# project-in-software-quality

./: README.md  pom.xml
src/main/java/com/example/demo/: SqProjektDemoApplication.java
src/main/java/com/example/demo/TransferOpject/: BookingTO.java  IdTO.java
src/main/java/com/example/demo/constant/: StateOfSeminarVO.java
src/main/java/com/example/demo/model/: Booking.java  ParticipantVO.java  SeminarVO.java
src/main/java/com/example/demo/repository/: BookingRepository.java  ParticipantVORepository.java  SeminarVORepository.java
src/main/java/com/example/demo/rest/: ApiConstants.java
src/main/java/com/example/demo/rest/bookings/: BookingResource.java  BookingRootResource.java
src/main/java/com/example/demo/rest/participants/: ParticipantResource.java  ParticipantRootResource.java
src/main/java/com/example/demo/rest/seminars/: SeminarResource.java  SeminarRootResource.java
src/main/java/com/example/demo/service/: BookingService.java  IBooking.java  ParticipantService.java  SeminarService.java
src/main/java/com/example/demo/service/exception/: NoBookingValueException.java  NoParticipantsException.java  NoSeminarException.java  ResourceNotFoundException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/demo/: ItBase.java  SqProjektDemoApplicationTests.java
src/test/java/com/example/demo/rest/: BookingResourceIT.java  ParticipantResourceIT.java  SeminarResourceIT.java
